T9130 000:072.434   SEGGER J-Link V6.60e Log File
T9130 000:072.550   DLL Compiled: Jan 17 2020 17:25:00
T9130 000:072.554   Logging started @ 2021-07-26 07:25
T9130 000:072.559 JLINK_SetWarnOutHandler(...)
T9130 000:072.564 - 0.006ms
T9130 000:072.572 JLINK_OpenEx(...)
T9130 000:073.595   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9130 000:075.643   Hardware: V7.00
T9130 000:075.654   S/N: 20090928
T9130 000:075.659   OEM: SEGGER
T9130 000:075.665   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T9130 000:076.751   TELNET listener socket opened on port 19021
T9130 000:076.822   WEBSRV Starting webserver
T9130 000:076.917   WEBSRV Webserver running on local port 19080
T9130 000:076.924 - 4.354ms returns "O.K."
T9130 000:076.945 JLINK_GetEmuCaps()
T9130 000:076.949 - 0.006ms returns 0x88EA5833
T9130 000:076.958 JLINK_TIF_GetAvailable(...)
T9130 000:077.283 - 0.329ms
T9130 000:077.291 JLINK_SetErrorOutHandler(...)
T9130 000:077.295 - 0.005ms
T9130 000:077.311 JLINK_ExecCommand("ProjectFile = "D:\32 project\PART\F4_TEST\F4_FIRST\MDK-ARM\JLinkSettings.ini"", ...). 
T9130 000:078.177   Ref file found at: D:\MDK\ARM\Segger\JLinkDevices.ref
T9130 000:078.220   XML referenced by ref file: D:\MDK\ARM\JLinkDevices.xml
T9130 000:078.858   D:\MDK\ARM\JLinkDevices.xml evaluated successfully.
T9130 000:104.481 - 27.183ms returns 0x00
T9130 000:121.819 JLINK_ExecCommand("Device = STM32F401CCUx", ...). 
T9130 000:123.855   Device "STM32F401CC" selected.
T9130 000:124.192 - 2.359ms returns 0x00
T9130 000:124.204 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9130 000:124.212 - 0.005ms returns 0x01
T9130 000:124.217 JLINK_GetHardwareVersion()
T9130 000:124.221 - 0.005ms returns 0x11170
T9130 000:124.226 JLINK_GetDLLVersion()  returns 66005
T9130 000:124.235 JLINK_GetFirmwareString(...)
T9130 000:124.239 - 0.005ms
T9130 000:129.659 JLINK_GetDLLVersion()  returns 66005
T9130 000:129.676 JLINK_GetCompileDateTime()
T9130 000:129.679 - 0.005ms
T9130 000:132.459 JLINK_GetFirmwareString(...)
T9130 000:132.476 - 0.019ms
T9130 000:134.220 JLINK_GetHardwareVersion()
T9130 000:134.230 - 0.012ms returns 0x11170
T9130 000:140.954 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9130 000:141.685 - 0.737ms returns 0x00
T9130 000:141.705 JLINK_SetSpeed(5000)
T9130 000:141.853 - 0.152ms
T9130 000:141.862 JLINK_GetId()
T9130 000:145.693   Found SW-DP with ID 0x2BA01477
T9130 000:159.764   Found SW-DP with ID 0x2BA01477
T9130 000:164.613   Scanning AP map to find all available APs
T9130 000:169.167   AP[1]: Stopped AP scan as end of AP map has been reached
T9130 000:171.282   AP[0]: AHB-AP (IDR: 0x24770011)
T9130 000:173.226   Iterating through AP map to find AHB-AP to use
T9130 000:180.434   AP[0]: Core found
T9130 000:182.200   AP[0]: AHB-AP ROM base: 0xE00FF000
T9130 000:186.287   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T9130 000:188.009   Found Cortex-M4 r0p1, Little endian.
T9130 000:289.326    -- Max. mem block: 0x00002C18
T9130 000:289.352    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 000:290.078    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9130 000:290.572    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T9130 000:293.106   FPUnit: 6 code (BP) slots and 2 literal slots
T9130 000:293.121    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9130 000:293.712    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9130 000:294.328    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:294.868    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T9130 000:295.401    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T9130 000:295.930    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T9130 000:296.550    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T9130 000:297.128    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T9130 000:299.550   CoreSight components:
T9130 000:302.497   ROMTbl[0] @ E00FF000
T9130 000:302.519    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T9130 000:303.309    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T9130 000:304.073    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T9130 000:306.607   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T9130 000:306.621    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T9130 000:307.384    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T9130 000:310.067   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T9130 000:310.086    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T9130 000:310.749    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T9130 000:313.356   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T9130 000:313.369    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T9130 000:314.103    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T9130 000:317.563   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T9130 000:317.587    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T9130 000:318.345    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9130 000:319.123    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T9130 000:321.630   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T9130 000:321.645    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9130 000:322.377    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T9130 000:324.919   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T9130 000:325.495 - 183.641ms   returns 0x2BA01477
T9130 000:325.512 JLINK_GetDLLVersion()  returns 66005
T9130 000:325.548 JLINK_CORE_GetFound()
T9130 000:325.552 - 0.006ms returns 0xE0000FF
T9130 000:325.558 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9130 000:325.563   Value=0xE00FF000
T9130 000:325.568 - 0.012ms returns 0x00
T9130 000:327.548 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9130 000:327.563   Value=0xE00FF000
T9130 000:327.568 - 0.021ms returns 0x00
T9130 000:327.573 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9130 000:327.585   Value=0xE0041000
T9130 000:327.590 - 0.019ms returns 0x00
T9130 000:327.607   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T9130 000:327.632    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9130 000:328.566   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9130 000:328.582 - 0.978ms returns 0x20
T9130 000:328.589 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9130 000:328.593   Value=0x00000000
T9130 000:328.599 - 0.011ms returns 0x00
T9130 000:328.603 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9130 000:328.607   Value=0xE0040000
T9130 000:328.612 - 0.010ms returns 0x00
T9130 000:328.616 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9130 000:328.620   Value=0xE0000000
T9130 000:328.625 - 0.010ms returns 0x00
T9130 000:328.629 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9130 000:328.633   Value=0xE0001000
T9130 000:328.638 - 0.010ms returns 0x00
T9130 000:328.642 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9130 000:328.646   Value=0xE0002000
T9130 000:328.651 - 0.010ms returns 0x00
T9130 000:328.655 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9130 000:328.659   Value=0xE000E000
T9130 000:328.664 - 0.010ms returns 0x00
T9130 000:328.669 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9130 000:328.672   Value=0xE000EDF0
T9130 000:328.677 - 0.010ms returns 0x00
T9130 000:328.682 JLINK_GetDebugInfo(0x01 = Unknown)
T9130 000:328.689   Value=0x00000001
T9130 000:328.694 - 0.014ms returns 0x00
T9130 000:328.702   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T9130 000:328.711    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T9130 000:329.297   Data:  41 C2 0F 41
T9130 000:329.308    - CPUID
T9130 000:329.314 - 0.613ms returns 1
T9130 000:329.319 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9130 000:329.323   Value=0x00000000
T9130 000:329.328 - 0.011ms returns 0x00
T9130 000:329.334 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9130 000:329.338 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9130 000:329.343 JLINK_Reset()
T9130 000:329.359   CPU is running
T9130 000:329.365    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9130 000:329.910   CPU is running
T9130 000:329.921    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9130 000:334.142   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9130 000:336.476   Reset: Reset device via AIRCR.SYSRESETREQ.
T9130 000:336.492   CPU is running
T9130 000:336.500    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9130 000:389.903    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 000:390.359    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 000:390.929   CPU is running
T9130 000:390.939    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9130 000:391.461   CPU is running
T9130 000:391.470    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9130 000:397.014    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 000:400.673    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T9130 000:401.189    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9130 000:401.610    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:402.029 - 72.690ms
T9130 000:402.041 JLINK_Halt()
T9130 000:402.045 - 0.005ms returns 0x00
T9130 000:402.077   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T9130 000:402.088    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 000:402.570   Data:  03 00 03 00
T9130 000:402.577    - DHCSR
T9130 000:402.582 - 0.507ms returns 1
T9130 000:402.588   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T9130 000:402.593    - DHCSR
T9130 000:402.613    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9130 000:403.192 - 0.608ms returns 0
T9130 000:403.200   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T9130 000:403.206    - DEMCR
T9130 000:403.214    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9130 000:403.715 - 0.518ms returns 0
T9130 000:412.923 JLINK_GetHWStatus(...)
T9130 000:413.115 - 0.197ms returns 0x00
T9130 000:418.423 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9130 000:418.437 - 0.016ms returns 0x06
T9130 000:418.443 JLINK_GetNumBPUnits(Type = 0xF0)
T9130 000:418.447 - 0.005ms returns 0x2000
T9130 000:418.451 JLINK_GetNumWPUnits()
T9130 000:418.455 - 0.005ms returns 0x04
T9130 000:423.838 JLINK_GetSpeed()
T9130 000:423.851 - 0.015ms returns 0xFA0
T9130 000:430.230   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T9130 000:430.256    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T9130 000:430.783   Data:  02 00 00 00
T9130 000:430.794 - 0.566ms returns 1
T9130 000:430.802   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T9130 000:430.812    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T9130 000:431.275   Data:  02 00 00 00
T9130 000:431.284 - 0.485ms returns 1
T9130 000:431.291 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T9130 000:431.296   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9130 000:431.491    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T9130 000:432.301 - 1.015ms returns 0x1C
T9130 000:432.315 JLINK_Halt()
T9130 000:432.319 - 0.006ms returns 0x00
T9130 000:432.324 JLINK_IsHalted()
T9130 000:432.328 - 0.006ms returns TRUE
T9130 000:434.527 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T9130 000:434.537   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9130 000:434.736    -- CPU_WriteMem(392 bytes @ 0x20000000)
T9130 000:439.837 - 5.316ms returns 0x188
T9130 000:439.869 JLINK_WriteReg(R0, 0x08000000)
T9130 000:439.931 - 0.066ms returns 0x00
T9130 000:439.940 JLINK_WriteReg(R1, 0x0501BD00)
T9130 000:439.946 - 0.009ms returns 0x00
T9130 000:439.952 JLINK_WriteReg(R2, 0x00000001)
T9130 000:439.958 - 0.008ms returns 0x00
T9130 000:439.965 JLINK_WriteReg(R3, 0x00000000)
T9130 000:439.971 - 0.010ms returns 0x00
T9130 000:439.984 JLINK_WriteReg(R4, 0x00000000)
T9130 000:439.990 - 0.009ms returns 0x00
T9130 000:439.997 JLINK_WriteReg(R5, 0x00000000)
T9130 000:440.004 - 0.010ms returns 0x00
T9130 000:440.012 JLINK_WriteReg(R6, 0x00000000)
T9130 000:440.018 - 0.008ms returns 0x00
T9130 000:440.025 JLINK_WriteReg(R7, 0x00000000)
T9130 000:440.030 - 0.008ms returns 0x00
T9130 000:440.036 JLINK_WriteReg(R8, 0x00000000)
T9130 000:440.042 - 0.008ms returns 0x00
T9130 000:440.047 JLINK_WriteReg(R9, 0x20000184)
T9130 000:440.051 - 0.005ms returns 0x00
T9130 000:440.055 JLINK_WriteReg(R10, 0x00000000)
T9130 000:440.061 - 0.008ms returns 0x00
T9130 000:440.067 JLINK_WriteReg(R11, 0x00000000)
T9130 000:440.073 - 0.008ms returns 0x00
T9130 000:440.078 JLINK_WriteReg(R12, 0x00000000)
T9130 000:440.087 - 0.012ms returns 0x00
T9130 000:440.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:440.101 - 0.010ms returns 0x00
T9130 000:440.106 JLINK_WriteReg(R14, 0x20000001)
T9130 000:440.111 - 0.006ms returns 0x00
T9130 000:440.115 JLINK_WriteReg(R15 (PC), 0x2000005E)
T9130 000:440.119 - 0.006ms returns 0x00
T9130 000:440.124 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:440.128 - 0.005ms returns 0x00
T9130 000:440.132 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:440.136 - 0.005ms returns 0x00
T9130 000:440.140 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:440.144 - 0.006ms returns 0x00
T9130 000:440.149 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:440.153 - 0.005ms returns 0x00
T9130 000:440.158   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:440.170    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:440.693 - 0.544ms returns 0x00000001
T9130 000:440.708 JLINK_Go()
T9130 000:440.719    -- CPU_WriteMem(2 bytes @ 0x20000000)
T9130 000:441.309    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:441.854    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T9130 000:441.871    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T9130 000:441.879    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T9130 000:441.886    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T9130 000:441.893    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T9130 000:441.900    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T9130 000:444.375    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T9130 000:448.233 - 7.534ms
T9130 000:448.248 JLINK_IsHalted()
T9130 000:451.451    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:451.970 - 3.730ms returns TRUE
T9130 000:451.984 JLINK_ReadReg(R15 (PC))
T9130 000:451.991 - 0.009ms returns 0x20000000
T9130 000:451.996 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9130 000:452.001 - 0.006ms returns 0x00
T9130 000:452.006 JLINK_ReadReg(R0)
T9130 000:452.010 - 0.006ms returns 0x00000000
T9130 000:452.293 JLINK_WriteReg(R0, 0x08000000)
T9130 000:452.304 - 0.014ms returns 0x00
T9130 000:452.311 JLINK_WriteReg(R1, 0x00004000)
T9130 000:452.317 - 0.008ms returns 0x00
T9130 000:452.323 JLINK_WriteReg(R2, 0x000000FF)
T9130 000:452.329 - 0.008ms returns 0x00
T9130 000:452.335 JLINK_WriteReg(R3, 0x00000000)
T9130 000:452.341 - 0.008ms returns 0x00
T9130 000:452.347 JLINK_WriteReg(R4, 0x00000000)
T9130 000:452.353 - 0.008ms returns 0x00
T9130 000:452.359 JLINK_WriteReg(R5, 0x00000000)
T9130 000:452.364 - 0.008ms returns 0x00
T9130 000:452.371 JLINK_WriteReg(R6, 0x00000000)
T9130 000:452.376 - 0.008ms returns 0x00
T9130 000:452.383 JLINK_WriteReg(R7, 0x00000000)
T9130 000:452.388 - 0.008ms returns 0x00
T9130 000:452.395 JLINK_WriteReg(R8, 0x00000000)
T9130 000:452.401 - 0.008ms returns 0x00
T9130 000:452.407 JLINK_WriteReg(R9, 0x20000184)
T9130 000:452.413 - 0.008ms returns 0x00
T9130 000:452.419 JLINK_WriteReg(R10, 0x00000000)
T9130 000:452.425 - 0.008ms returns 0x00
T9130 000:452.431 JLINK_WriteReg(R11, 0x00000000)
T9130 000:452.437 - 0.008ms returns 0x00
T9130 000:452.444 JLINK_WriteReg(R12, 0x00000000)
T9130 000:452.450 - 0.008ms returns 0x00
T9130 000:452.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:452.462 - 0.008ms returns 0x00
T9130 000:452.468 JLINK_WriteReg(R14, 0x20000001)
T9130 000:452.474 - 0.008ms returns 0x00
T9130 000:452.480 JLINK_WriteReg(R15 (PC), 0x20000020)
T9130 000:452.486 - 0.008ms returns 0x00
T9130 000:452.492 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:452.498 - 0.008ms returns 0x00
T9130 000:452.504 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:452.510 - 0.008ms returns 0x00
T9130 000:452.516 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:452.522 - 0.008ms returns 0x00
T9130 000:452.528 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:452.534 - 0.008ms returns 0x00
T9130 000:452.541   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:452.551 - 0.012ms returns 0x00000002
T9130 000:452.557 JLINK_Go()
T9130 000:452.571    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:456.205 - 3.662ms
T9130 000:456.231 JLINK_IsHalted()
T9130 000:459.481    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:459.988 - 3.762ms returns TRUE
T9130 000:460.002 JLINK_ReadReg(R15 (PC))
T9130 000:460.010 - 0.009ms returns 0x20000000
T9130 000:460.015 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9130 000:460.020 - 0.006ms returns 0x00
T9130 000:460.050 JLINK_ReadReg(R0)
T9130 000:460.055 - 0.007ms returns 0x00000001
T9130 000:460.062 JLINK_WriteReg(R0, 0x08000000)
T9130 000:460.066 - 0.006ms returns 0x00
T9130 000:460.071 JLINK_WriteReg(R1, 0x00004000)
T9130 000:460.075 - 0.005ms returns 0x00
T9130 000:460.079 JLINK_WriteReg(R2, 0x000000FF)
T9130 000:460.083 - 0.005ms returns 0x00
T9130 000:460.087 JLINK_WriteReg(R3, 0x00000000)
T9130 000:460.091 - 0.005ms returns 0x00
T9130 000:460.096 JLINK_WriteReg(R4, 0x00000000)
T9130 000:460.100 - 0.005ms returns 0x00
T9130 000:460.104 JLINK_WriteReg(R5, 0x00000000)
T9130 000:460.108 - 0.005ms returns 0x00
T9130 000:460.112 JLINK_WriteReg(R6, 0x00000000)
T9130 000:460.116 - 0.005ms returns 0x00
T9130 000:460.121 JLINK_WriteReg(R7, 0x00000000)
T9130 000:460.125 - 0.005ms returns 0x00
T9130 000:460.129 JLINK_WriteReg(R8, 0x00000000)
T9130 000:460.133 - 0.005ms returns 0x00
T9130 000:460.137 JLINK_WriteReg(R9, 0x20000184)
T9130 000:460.141 - 0.005ms returns 0x00
T9130 000:460.146 JLINK_WriteReg(R10, 0x00000000)
T9130 000:460.149 - 0.005ms returns 0x00
T9130 000:460.154 JLINK_WriteReg(R11, 0x00000000)
T9130 000:460.158 - 0.005ms returns 0x00
T9130 000:460.162 JLINK_WriteReg(R12, 0x00000000)
T9130 000:460.166 - 0.005ms returns 0x00
T9130 000:460.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:460.175 - 0.006ms returns 0x00
T9130 000:460.179 JLINK_WriteReg(R14, 0x20000001)
T9130 000:460.183 - 0.005ms returns 0x00
T9130 000:460.187 JLINK_WriteReg(R15 (PC), 0x200000C6)
T9130 000:460.192 - 0.005ms returns 0x00
T9130 000:460.196 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:460.200 - 0.006ms returns 0x00
T9130 000:460.204 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:460.208 - 0.005ms returns 0x00
T9130 000:460.213 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:460.216 - 0.005ms returns 0x00
T9130 000:460.221 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:460.225 - 0.005ms returns 0x00
T9130 000:460.230   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:460.236 - 0.008ms returns 0x00000003
T9130 000:460.240 JLINK_Go()
T9130 000:460.251    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:463.714 - 3.484ms
T9130 000:463.732 JLINK_IsHalted()
T9130 000:464.196 - 0.468ms returns FALSE
T9130 000:481.690 JLINK_IsHalted()
T9130 000:482.208 - 0.523ms returns FALSE
T9130 000:483.674 JLINK_IsHalted()
T9130 000:484.197 - 0.526ms returns FALSE
T9130 000:485.686 JLINK_IsHalted()
T9130 000:486.250 - 0.571ms returns FALSE
T9130 000:487.703 JLINK_IsHalted()
T9130 000:488.248 - 0.552ms returns FALSE
T9130 000:489.673 JLINK_IsHalted()
T9130 000:490.211 - 0.545ms returns FALSE
T9130 000:491.664 JLINK_IsHalted()
T9130 000:492.212 - 0.557ms returns FALSE
T9130 000:493.732 JLINK_IsHalted()
T9130 000:494.373 - 0.646ms returns FALSE
T9130 000:495.737 JLINK_IsHalted()
T9130 000:496.345 - 0.612ms returns FALSE
T9130 000:497.712 JLINK_IsHalted()
T9130 000:498.319 - 0.611ms returns FALSE
T9130 000:499.698 JLINK_IsHalted()
T9130 000:500.300 - 0.606ms returns FALSE
T9130 000:501.716 JLINK_IsHalted()
T9130 000:502.309 - 0.597ms returns FALSE
T9130 000:503.660 JLINK_IsHalted()
T9130 000:504.208 - 0.553ms returns FALSE
T9130 000:505.723 JLINK_IsHalted()
T9130 000:506.313 - 0.595ms returns FALSE
T9130 000:507.679 JLINK_IsHalted()
T9130 000:508.206 - 0.531ms returns FALSE
T9130 000:509.605 JLINK_IsHalted()
T9130 000:510.188 - 0.585ms returns FALSE
T9130 000:511.764 JLINK_IsHalted()
T9130 000:512.299 - 0.539ms returns FALSE
T9130 000:513.674 JLINK_IsHalted()
T9130 000:514.264 - 0.620ms returns FALSE
T9130 000:515.648 JLINK_IsHalted()
T9130 000:516.307 - 0.662ms returns FALSE
T9130 000:517.766 JLINK_IsHalted()
T9130 000:518.271 - 0.511ms returns FALSE
T9130 000:519.625 JLINK_IsHalted()
T9130 000:520.211 - 0.593ms returns FALSE
T9130 000:521.700 JLINK_IsHalted()
T9130 000:522.284 - 0.608ms returns FALSE
T9130 000:523.660 JLINK_IsHalted()
T9130 000:524.288 - 0.632ms returns FALSE
T9130 000:525.612 JLINK_IsHalted()
T9130 000:526.132 - 0.523ms returns FALSE
T9130 000:527.642 JLINK_IsHalted()
T9130 000:528.278 - 0.661ms returns FALSE
T9130 000:529.640 JLINK_IsHalted()
T9130 000:530.268 - 0.631ms returns FALSE
T9130 000:531.634 JLINK_IsHalted()
T9130 000:532.275 - 0.645ms returns FALSE
T9130 000:533.726 JLINK_IsHalted()
T9130 000:534.239 - 0.520ms returns FALSE
T9130 000:535.548 JLINK_IsHalted()
T9130 000:536.095 - 0.554ms returns FALSE
T9130 000:537.701 JLINK_IsHalted()
T9130 000:538.281 - 0.602ms returns FALSE
T9130 000:539.630 JLINK_IsHalted()
T9130 000:540.268 - 0.670ms returns FALSE
T9130 000:541.620 JLINK_IsHalted()
T9130 000:542.205 - 0.589ms returns FALSE
T9130 000:543.575 JLINK_IsHalted()
T9130 000:544.278 - 0.736ms returns FALSE
T9130 000:545.591 JLINK_IsHalted()
T9130 000:546.276 - 0.732ms returns FALSE
T9130 000:547.584 JLINK_IsHalted()
T9130 000:548.276 - 0.739ms returns FALSE
T9130 000:549.503 JLINK_IsHalted()
T9130 000:550.091 - 0.597ms returns FALSE
T9130 000:552.673 JLINK_IsHalted()
T9130 000:553.275 - 0.607ms returns FALSE
T9130 000:554.544 JLINK_IsHalted()
T9130 000:555.275 - 0.764ms returns FALSE
T9130 000:556.557 JLINK_IsHalted()
T9130 000:557.336 - 0.784ms returns FALSE
T9130 000:558.473 JLINK_IsHalted()
T9130 000:558.998 - 0.529ms returns FALSE
T9130 000:560.464 JLINK_IsHalted()
T9130 000:561.054 - 0.594ms returns FALSE
T9130 000:562.501 JLINK_IsHalted()
T9130 000:563.201 - 0.703ms returns FALSE
T9130 000:564.492 JLINK_IsHalted()
T9130 000:565.000 - 0.513ms returns FALSE
T9130 000:566.511 JLINK_IsHalted()
T9130 000:567.154 - 0.665ms returns FALSE
T9130 000:568.535 JLINK_IsHalted()
T9130 000:569.177 - 0.646ms returns FALSE
T9130 000:570.438 JLINK_IsHalted()
T9130 000:570.934 - 0.498ms returns FALSE
T9130 000:572.556 JLINK_IsHalted()
T9130 000:573.189 - 0.660ms returns FALSE
T9130 000:574.613 JLINK_IsHalted()
T9130 000:575.113 - 0.504ms returns FALSE
T9130 000:576.509 JLINK_IsHalted()
T9130 000:577.162 - 0.657ms returns FALSE
T9130 000:578.499 JLINK_IsHalted()
T9130 000:579.156 - 0.681ms returns FALSE
T9130 000:580.456 JLINK_IsHalted()
T9130 000:581.011 - 0.561ms returns FALSE
T9130 000:584.511 JLINK_IsHalted()
T9130 000:585.169 - 0.667ms returns FALSE
T9130 000:586.473 JLINK_IsHalted()
T9130 000:587.113 - 0.644ms returns FALSE
T9130 000:588.489 JLINK_IsHalted()
T9130 000:589.112 - 0.627ms returns FALSE
T9130 000:590.434 JLINK_IsHalted()
T9130 000:590.866 - 0.436ms returns FALSE
T9130 000:592.484 JLINK_IsHalted()
T9130 000:593.101 - 0.621ms returns FALSE
T9130 000:594.466 JLINK_IsHalted()
T9130 000:595.073 - 0.631ms returns FALSE
T9130 000:596.393 JLINK_IsHalted()
T9130 000:596.887 - 0.500ms returns FALSE
T9130 000:599.416 JLINK_IsHalted()
T9130 000:600.105 - 0.693ms returns FALSE
T9130 000:601.544 JLINK_IsHalted()
T9130 000:602.122 - 0.581ms returns FALSE
T9130 000:603.414 JLINK_IsHalted()
T9130 000:604.110 - 0.700ms returns FALSE
T9130 000:605.405 JLINK_IsHalted()
T9130 000:606.088 - 0.708ms returns FALSE
T9130 000:607.446 JLINK_IsHalted()
T9130 000:608.088 - 0.667ms returns FALSE
T9130 000:609.428 JLINK_IsHalted()
T9130 000:610.087 - 0.683ms returns FALSE
T9130 000:611.519 JLINK_IsHalted()
T9130 000:612.241 - 0.729ms returns FALSE
T9130 000:613.361 JLINK_IsHalted()
T9130 000:613.928 - 0.572ms returns FALSE
T9130 000:615.380 JLINK_IsHalted()
T9130 000:616.043 - 0.667ms returns FALSE
T9130 000:617.391 JLINK_IsHalted()
T9130 000:618.066 - 0.702ms returns FALSE
T9130 000:619.396 JLINK_IsHalted()
T9130 000:620.072 - 0.679ms returns FALSE
T9130 000:621.376 JLINK_IsHalted()
T9130 000:622.030 - 0.658ms returns FALSE
T9130 000:623.393 JLINK_IsHalted()
T9130 000:624.064 - 0.675ms returns FALSE
T9130 000:625.312 JLINK_IsHalted()
T9130 000:625.837 - 0.528ms returns FALSE
T9130 000:627.464 JLINK_IsHalted()
T9130 000:628.017 - 0.557ms returns FALSE
T9130 000:629.435 JLINK_IsHalted()
T9130 000:630.034 - 0.603ms returns FALSE
T9130 000:631.351 JLINK_IsHalted()
T9130 000:632.023 - 0.699ms returns FALSE
T9130 000:633.357 JLINK_IsHalted()
T9130 000:634.005 - 0.651ms returns FALSE
T9130 000:635.342 JLINK_IsHalted()
T9130 000:636.020 - 0.681ms returns FALSE
T9130 000:637.337 JLINK_IsHalted()
T9130 000:637.988 - 0.655ms returns FALSE
T9130 000:639.339 JLINK_IsHalted()
T9130 000:640.000 - 0.687ms returns FALSE
T9130 000:641.332 JLINK_IsHalted()
T9130 000:641.885 - 0.557ms returns FALSE
T9130 000:643.431 JLINK_IsHalted()
T9130 000:643.942 - 0.532ms returns FALSE
T9130 000:645.260 JLINK_IsHalted()
T9130 000:645.763 - 0.510ms returns FALSE
T9130 000:647.246 JLINK_IsHalted()
T9130 000:647.852 - 0.612ms returns FALSE
T9130 000:649.308 JLINK_IsHalted()
T9130 000:649.938 - 0.652ms returns FALSE
T9130 000:651.314 JLINK_IsHalted()
T9130 000:651.940 - 0.630ms returns FALSE
T9130 000:653.299 JLINK_IsHalted()
T9130 000:653.893 - 0.598ms returns FALSE
T9130 000:655.263 JLINK_IsHalted()
T9130 000:655.905 - 0.664ms returns FALSE
T9130 000:657.264 JLINK_IsHalted()
T9130 000:657.901 - 0.665ms returns FALSE
T9130 000:659.348 JLINK_IsHalted()
T9130 000:659.851 - 0.508ms returns FALSE
T9130 000:661.298 JLINK_IsHalted()
T9130 000:661.875 - 0.580ms returns FALSE
T9130 000:663.272 JLINK_IsHalted()
T9130 000:663.922 - 0.680ms returns FALSE
T9130 000:665.262 JLINK_IsHalted()
T9130 000:665.907 - 0.648ms returns FALSE
T9130 000:667.278 JLINK_IsHalted()
T9130 000:667.939 - 0.665ms returns FALSE
T9130 000:669.252 JLINK_IsHalted()
T9130 000:669.905 - 0.656ms returns FALSE
T9130 000:671.245 JLINK_IsHalted()
T9130 000:671.880 - 0.639ms returns FALSE
T9130 000:673.351 JLINK_IsHalted()
T9130 000:673.922 - 0.574ms returns FALSE
T9130 000:675.190 JLINK_IsHalted()
T9130 000:675.744 - 0.559ms returns FALSE
T9130 000:677.189 JLINK_IsHalted()
T9130 000:677.709 - 0.526ms returns FALSE
T9130 000:679.203 JLINK_IsHalted()
T9130 000:679.874 - 0.676ms returns FALSE
T9130 000:681.929 JLINK_IsHalted()
T9130 000:682.588 - 0.663ms returns FALSE
T9130 000:683.949 JLINK_IsHalted()
T9130 000:684.571 - 0.626ms returns FALSE
T9130 000:685.908 JLINK_IsHalted()
T9130 000:686.571 - 0.666ms returns FALSE
T9130 000:687.908 JLINK_IsHalted()
T9130 000:688.496 - 0.592ms returns FALSE
T9130 000:689.912 JLINK_IsHalted()
T9130 000:690.416 - 0.507ms returns FALSE
T9130 000:691.827 JLINK_IsHalted()
T9130 000:692.379 - 0.558ms returns FALSE
T9130 000:694.884 JLINK_IsHalted()
T9130 000:695.568 - 0.690ms returns FALSE
T9130 000:696.877 JLINK_IsHalted()
T9130 000:697.481 - 0.607ms returns FALSE
T9130 000:698.855 JLINK_IsHalted()
T9130 000:699.497 - 0.666ms returns FALSE
T9130 000:700.792 JLINK_IsHalted()
T9130 000:701.408 - 0.620ms returns FALSE
T9130 000:702.830 JLINK_IsHalted()
T9130 000:703.459 - 0.633ms returns FALSE
T9130 000:704.824 JLINK_IsHalted()
T9130 000:705.453 - 0.632ms returns FALSE
T9130 000:706.922 JLINK_IsHalted()
T9130 000:707.450 - 0.534ms returns FALSE
T9130 000:708.774 JLINK_IsHalted()
T9130 000:709.292 - 0.527ms returns FALSE
T9130 000:710.816 JLINK_IsHalted()
T9130 000:711.419 - 0.609ms returns FALSE
T9130 000:712.791 JLINK_IsHalted()
T9130 000:713.353 - 0.590ms returns FALSE
T9130 000:714.808 JLINK_IsHalted()
T9130 000:715.444 - 0.663ms returns FALSE
T9130 000:716.908 JLINK_IsHalted()
T9130 000:717.481 - 0.594ms returns FALSE
T9130 000:718.826 JLINK_IsHalted()
T9130 000:719.456 - 0.634ms returns FALSE
T9130 000:720.740 JLINK_IsHalted()
T9130 000:721.287 - 0.550ms returns FALSE
T9130 000:722.890 JLINK_IsHalted()
T9130 000:723.449 - 0.566ms returns FALSE
T9130 000:724.751 JLINK_IsHalted()
T9130 000:725.273 - 0.526ms returns FALSE
T9130 000:726.771 JLINK_IsHalted()
T9130 000:727.441 - 0.674ms returns FALSE
T9130 000:728.783 JLINK_IsHalted()
T9130 000:729.447 - 0.667ms returns FALSE
T9130 000:730.712 JLINK_IsHalted()
T9130 000:731.333 - 0.624ms returns FALSE
T9130 000:732.892 JLINK_IsHalted()
T9130 000:733.482 - 0.615ms returns FALSE
T9130 000:734.763 JLINK_IsHalted()
T9130 000:735.415 - 0.655ms returns FALSE
T9130 000:736.737 JLINK_IsHalted()
T9130 000:737.403 - 0.669ms returns FALSE
T9130 000:738.704 JLINK_IsHalted()
T9130 000:739.209 - 0.514ms returns FALSE
T9130 000:740.708 JLINK_IsHalted()
T9130 000:741.248 - 0.565ms returns FALSE
T9130 000:742.680 JLINK_IsHalted()
T9130 000:743.201 - 0.525ms returns FALSE
T9130 000:744.675 JLINK_IsHalted()
T9130 000:745.215 - 0.544ms returns FALSE
T9130 000:746.668 JLINK_IsHalted()
T9130 000:747.204 - 0.540ms returns FALSE
T9130 000:748.663 JLINK_IsHalted()
T9130 000:749.113 - 0.455ms returns FALSE
T9130 000:750.660 JLINK_IsHalted()
T9130 000:751.200 - 0.544ms returns FALSE
T9130 000:752.692 JLINK_IsHalted()
T9130 000:753.241 - 0.557ms returns FALSE
T9130 000:754.662 JLINK_IsHalted()
T9130 000:755.209 - 0.553ms returns FALSE
T9130 000:756.645 JLINK_IsHalted()
T9130 000:757.204 - 0.563ms returns FALSE
T9130 000:758.643 JLINK_IsHalted()
T9130 000:759.202 - 0.566ms returns FALSE
T9130 000:760.657 JLINK_IsHalted()
T9130 000:761.205 - 0.552ms returns FALSE
T9130 000:762.628 JLINK_IsHalted()
T9130 000:763.231 - 0.609ms returns FALSE
T9130 000:764.661 JLINK_IsHalted()
T9130 000:765.244 - 0.589ms returns FALSE
T9130 000:766.653 JLINK_IsHalted()
T9130 000:767.239 - 0.592ms returns FALSE
T9130 000:768.669 JLINK_IsHalted()
T9130 000:769.277 - 0.615ms returns FALSE
T9130 000:770.614 JLINK_IsHalted()
T9130 000:771.101 - 0.493ms returns FALSE
T9130 000:772.610 JLINK_IsHalted()
T9130 000:773.110 - 0.511ms returns FALSE
T9130 000:774.598 JLINK_IsHalted()
T9130 000:775.108 - 0.516ms returns FALSE
T9130 000:776.590 JLINK_IsHalted()
T9130 000:777.086 - 0.500ms returns FALSE
T9130 000:778.587 JLINK_IsHalted()
T9130 000:779.084 - 0.502ms returns FALSE
T9130 000:780.583 JLINK_IsHalted()
T9130 000:781.085 - 0.507ms returns FALSE
T9130 000:782.577 JLINK_IsHalted()
T9130 000:783.084 - 0.512ms returns FALSE
T9130 000:784.573 JLINK_IsHalted()
T9130 000:785.099 - 0.532ms returns FALSE
T9130 000:786.570 JLINK_IsHalted()
T9130 000:787.083 - 0.518ms returns FALSE
T9130 000:788.557 JLINK_IsHalted()
T9130 000:789.054 - 0.500ms returns FALSE
T9130 000:790.552 JLINK_IsHalted()
T9130 000:791.051 - 0.502ms returns FALSE
T9130 000:792.547 JLINK_IsHalted()
T9130 000:793.050 - 0.505ms returns FALSE
T9130 000:794.540 JLINK_IsHalted()
T9130 000:795.033 - 0.496ms returns FALSE
T9130 000:796.535 JLINK_IsHalted()
T9130 000:797.022 - 0.490ms returns FALSE
T9130 000:798.552 JLINK_IsHalted()
T9130 000:799.062 - 0.515ms returns FALSE
T9130 000:802.524 JLINK_IsHalted()
T9130 000:803.058 - 0.539ms returns FALSE
T9130 000:804.518 JLINK_IsHalted()
T9130 000:805.015 - 0.502ms returns FALSE
T9130 000:806.508 JLINK_IsHalted()
T9130 000:807.008 - 0.503ms returns FALSE
T9130 000:808.511 JLINK_IsHalted()
T9130 000:808.999 - 0.492ms returns FALSE
T9130 000:810.501 JLINK_IsHalted()
T9130 000:811.000 - 0.504ms returns FALSE
T9130 000:812.494 JLINK_IsHalted()
T9130 000:812.991 - 0.501ms returns FALSE
T9130 000:814.499 JLINK_IsHalted()
T9130 000:815.021 - 0.529ms returns FALSE
T9130 000:816.483 JLINK_IsHalted()
T9130 000:816.990 - 0.512ms returns FALSE
T9130 000:818.479 JLINK_IsHalted()
T9130 000:818.972 - 0.497ms returns FALSE
T9130 000:820.477 JLINK_IsHalted()
T9130 000:823.779    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:824.289 - 3.816ms returns TRUE
T9130 000:824.301 JLINK_ReadReg(R15 (PC))
T9130 000:824.308 - 0.009ms returns 0x20000000
T9130 000:824.314 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9130 000:824.318 - 0.006ms returns 0x00
T9130 000:824.350 JLINK_ReadReg(R0)
T9130 000:824.355 - 0.007ms returns 0x00000000
T9130 000:824.797 JLINK_WriteReg(R0, 0x00000001)
T9130 000:824.806 - 0.011ms returns 0x00
T9130 000:824.810 JLINK_WriteReg(R1, 0x00004000)
T9130 000:824.815 - 0.006ms returns 0x00
T9130 000:824.820 JLINK_WriteReg(R2, 0x000000FF)
T9130 000:824.826 - 0.008ms returns 0x00
T9130 000:824.832 JLINK_WriteReg(R3, 0x00000000)
T9130 000:824.836 - 0.074ms returns 0x00
T9130 000:824.912 JLINK_WriteReg(R4, 0x00000000)
T9130 000:824.917 - 0.006ms returns 0x00
T9130 000:824.921 JLINK_WriteReg(R5, 0x00000000)
T9130 000:824.925 - 0.006ms returns 0x00
T9130 000:824.930 JLINK_WriteReg(R6, 0x00000000)
T9130 000:824.934 - 0.005ms returns 0x00
T9130 000:824.938 JLINK_WriteReg(R7, 0x00000000)
T9130 000:824.942 - 0.005ms returns 0x00
T9130 000:824.946 JLINK_WriteReg(R8, 0x00000000)
T9130 000:824.950 - 0.005ms returns 0x00
T9130 000:824.955 JLINK_WriteReg(R9, 0x20000184)
T9130 000:824.959 - 0.005ms returns 0x00
T9130 000:824.963 JLINK_WriteReg(R10, 0x00000000)
T9130 000:824.967 - 0.006ms returns 0x00
T9130 000:824.972 JLINK_WriteReg(R11, 0x00000000)
T9130 000:824.976 - 0.005ms returns 0x00
T9130 000:824.980 JLINK_WriteReg(R12, 0x00000000)
T9130 000:824.984 - 0.005ms returns 0x00
T9130 000:824.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:824.993 - 0.006ms returns 0x00
T9130 000:824.997 JLINK_WriteReg(R14, 0x20000001)
T9130 000:825.001 - 0.006ms returns 0x00
T9130 000:825.006 JLINK_WriteReg(R15 (PC), 0x2000008C)
T9130 000:825.010 - 0.005ms returns 0x00
T9130 000:825.014 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:825.018 - 0.005ms returns 0x00
T9130 000:825.023 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:825.027 - 0.005ms returns 0x00
T9130 000:825.031 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:825.035 - 0.005ms returns 0x00
T9130 000:825.040 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:825.043 - 0.005ms returns 0x00
T9130 000:825.049   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:825.055 - 0.008ms returns 0x00000004
T9130 000:825.060 JLINK_Go()
T9130 000:825.071    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:828.823 - 3.774ms
T9130 000:828.841 JLINK_IsHalted()
T9130 000:832.041    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:832.566 - 3.733ms returns TRUE
T9130 000:832.581 JLINK_ReadReg(R15 (PC))
T9130 000:832.588 - 0.009ms returns 0x20000000
T9130 000:832.593 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9130 000:832.598 - 0.006ms returns 0x00
T9130 000:832.602 JLINK_ReadReg(R0)
T9130 000:832.607 - 0.006ms returns 0x00000000
T9130 000:887.623 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T9130 000:887.634   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9130 000:887.651    -- CPU_WriteMem(392 bytes @ 0x20000000)
T9130 000:892.743 - 5.132ms returns 0x188
T9130 000:892.791 JLINK_WriteReg(R0, 0x08000000)
T9130 000:892.800 - 0.011ms returns 0x00
T9130 000:892.805 JLINK_WriteReg(R1, 0x0501BD00)
T9130 000:892.809 - 0.005ms returns 0x00
T9130 000:892.813 JLINK_WriteReg(R2, 0x00000002)
T9130 000:892.818 - 0.005ms returns 0x00
T9130 000:892.822 JLINK_WriteReg(R3, 0x00000000)
T9130 000:892.826 - 0.005ms returns 0x00
T9130 000:892.830 JLINK_WriteReg(R4, 0x00000000)
T9130 000:892.834 - 0.005ms returns 0x00
T9130 000:892.839 JLINK_WriteReg(R5, 0x00000000)
T9130 000:892.843 - 0.005ms returns 0x00
T9130 000:892.847 JLINK_WriteReg(R6, 0x00000000)
T9130 000:892.851 - 0.005ms returns 0x00
T9130 000:892.855 JLINK_WriteReg(R7, 0x00000000)
T9130 000:892.859 - 0.005ms returns 0x00
T9130 000:892.864 JLINK_WriteReg(R8, 0x00000000)
T9130 000:892.868 - 0.005ms returns 0x00
T9130 000:892.872 JLINK_WriteReg(R9, 0x20000184)
T9130 000:892.876 - 0.005ms returns 0x00
T9130 000:892.880 JLINK_WriteReg(R10, 0x00000000)
T9130 000:892.896 - 0.017ms returns 0x00
T9130 000:892.902 JLINK_WriteReg(R11, 0x00000000)
T9130 000:892.907 - 0.007ms returns 0x00
T9130 000:892.911 JLINK_WriteReg(R12, 0x00000000)
T9130 000:892.916 - 0.006ms returns 0x00
T9130 000:892.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:892.925 - 0.006ms returns 0x00
T9130 000:892.929 JLINK_WriteReg(R14, 0x20000001)
T9130 000:892.933 - 0.005ms returns 0x00
T9130 000:892.938 JLINK_WriteReg(R15 (PC), 0x2000005E)
T9130 000:892.942 - 0.006ms returns 0x00
T9130 000:892.946 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:892.950 - 0.005ms returns 0x00
T9130 000:892.955 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:892.958 - 0.005ms returns 0x00
T9130 000:892.967 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:892.973 - 0.008ms returns 0x00
T9130 000:892.978 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:892.982 - 0.005ms returns 0x00
T9130 000:893.000   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:893.028    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:893.574 - 0.581ms returns 0x00000005
T9130 000:893.586 JLINK_Go()
T9130 000:893.594    -- CPU_WriteMem(2 bytes @ 0x20000000)
T9130 000:894.159    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:897.963 - 4.436ms
T9130 000:898.028 JLINK_IsHalted()
T9130 000:901.410    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:901.932 - 3.907ms returns TRUE
T9130 000:901.943 JLINK_ReadReg(R15 (PC))
T9130 000:901.949 - 0.008ms returns 0x20000000
T9130 000:901.954 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9130 000:901.958 - 0.006ms returns 0x00
T9130 000:901.993 JLINK_ReadReg(R0)
T9130 000:901.998 - 0.007ms returns 0x00000000
T9130 000:902.218 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T9130 000:902.224   Data:  30 05 00 20 A9 01 00 08 FD 15 00 08 5D 13 00 08 ...
T9130 000:902.237    -- CPU_WriteMem(632 bytes @ 0x20000188)
T9130 000:910.029 - 7.825ms returns 0x278
T9130 000:910.050 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T9130 000:910.055   Data:  02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 20 02 ...
T9130 000:910.071    -- CPU_WriteMem(392 bytes @ 0x20000400)
T9130 000:915.208 - 5.163ms returns 0x188
T9130 000:915.220 JLINK_WriteReg(R0, 0x08000000)
T9130 000:915.227 - 0.009ms returns 0x00
T9130 000:915.232 JLINK_WriteReg(R1, 0x00000400)
T9130 000:915.236 - 0.006ms returns 0x00
T9130 000:915.240 JLINK_WriteReg(R2, 0x20000188)
T9130 000:915.244 - 0.005ms returns 0x00
T9130 000:915.249 JLINK_WriteReg(R3, 0x00000000)
T9130 000:915.252 - 0.005ms returns 0x00
T9130 000:915.257 JLINK_WriteReg(R4, 0x00000000)
T9130 000:915.261 - 0.005ms returns 0x00
T9130 000:915.265 JLINK_WriteReg(R5, 0x00000000)
T9130 000:915.269 - 0.005ms returns 0x00
T9130 000:915.273 JLINK_WriteReg(R6, 0x00000000)
T9130 000:915.277 - 0.005ms returns 0x00
T9130 000:915.282 JLINK_WriteReg(R7, 0x00000000)
T9130 000:915.286 - 0.005ms returns 0x00
T9130 000:915.290 JLINK_WriteReg(R8, 0x00000000)
T9130 000:915.294 - 0.005ms returns 0x00
T9130 000:915.298 JLINK_WriteReg(R9, 0x20000184)
T9130 000:915.302 - 0.005ms returns 0x00
T9130 000:915.307 JLINK_WriteReg(R10, 0x00000000)
T9130 000:915.311 - 0.005ms returns 0x00
T9130 000:915.315 JLINK_WriteReg(R11, 0x00000000)
T9130 000:915.319 - 0.005ms returns 0x00
T9130 000:915.323 JLINK_WriteReg(R12, 0x00000000)
T9130 000:915.327 - 0.006ms returns 0x00
T9130 000:915.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:915.336 - 0.006ms returns 0x00
T9130 000:915.341 JLINK_WriteReg(R14, 0x20000001)
T9130 000:915.345 - 0.005ms returns 0x00
T9130 000:915.349 JLINK_WriteReg(R15 (PC), 0x20000112)
T9130 000:915.353 - 0.005ms returns 0x00
T9130 000:915.357 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:915.361 - 0.005ms returns 0x00
T9130 000:915.366 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:915.370 - 0.005ms returns 0x00
T9130 000:915.374 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:915.378 - 0.005ms returns 0x00
T9130 000:915.382 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:915.386 - 0.005ms returns 0x00
T9130 000:915.391   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:915.398 - 0.008ms returns 0x00000006
T9130 000:915.402 JLINK_Go()
T9130 000:915.412    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:919.122 - 3.724ms
T9130 000:919.130 JLINK_IsHalted()
T9130 000:919.701 - 0.573ms returns FALSE
T9130 000:923.002 JLINK_IsHalted()
T9130 000:926.337    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:926.892 - 3.896ms returns TRUE
T9130 000:926.904 JLINK_ReadReg(R15 (PC))
T9130 000:926.911 - 0.009ms returns 0x20000000
T9130 000:926.915 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9130 000:926.920 - 0.006ms returns 0x00
T9130 000:926.925 JLINK_ReadReg(R0)
T9130 000:926.929 - 0.006ms returns 0x00000000
T9130 000:927.418 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T9130 000:927.429   Data:  28 F0 03 02 4F F6 08 4B 22 44 CF F6 FF 7B 52 F8 ...
T9130 000:927.443    -- CPU_WriteMem(632 bytes @ 0x20000188)
T9130 000:935.199 - 7.785ms returns 0x278
T9130 000:935.209 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T9130 000:935.213   Data:  04 02 20 FA 01 F1 40 F2 0C 00 C2 F2 00 00 00 68 ...
T9130 000:935.222    -- CPU_WriteMem(392 bytes @ 0x20000400)
T9130 000:940.401 - 5.205ms returns 0x188
T9130 000:940.428 JLINK_WriteReg(R0, 0x08000400)
T9130 000:940.438 - 0.012ms returns 0x00
T9130 000:940.443 JLINK_WriteReg(R1, 0x00000400)
T9130 000:940.447 - 0.006ms returns 0x00
T9130 000:940.451 JLINK_WriteReg(R2, 0x20000188)
T9130 000:940.456 - 0.006ms returns 0x00
T9130 000:940.534 JLINK_WriteReg(R3, 0x00000000)
T9130 000:940.544 - 0.012ms returns 0x00
T9130 000:940.549 JLINK_WriteReg(R4, 0x00000000)
T9130 000:940.554 - 0.006ms returns 0x00
T9130 000:940.558 JLINK_WriteReg(R5, 0x00000000)
T9130 000:940.562 - 0.006ms returns 0x00
T9130 000:940.567 JLINK_WriteReg(R6, 0x00000000)
T9130 000:940.570 - 0.005ms returns 0x00
T9130 000:940.575 JLINK_WriteReg(R7, 0x00000000)
T9130 000:940.579 - 0.005ms returns 0x00
T9130 000:940.583 JLINK_WriteReg(R8, 0x00000000)
T9130 000:940.587 - 0.005ms returns 0x00
T9130 000:940.592 JLINK_WriteReg(R9, 0x20000184)
T9130 000:940.596 - 0.005ms returns 0x00
T9130 000:940.600 JLINK_WriteReg(R10, 0x00000000)
T9130 000:940.604 - 0.006ms returns 0x00
T9130 000:940.609 JLINK_WriteReg(R11, 0x00000000)
T9130 000:940.613 - 0.005ms returns 0x00
T9130 000:940.617 JLINK_WriteReg(R12, 0x00000000)
T9130 000:940.621 - 0.005ms returns 0x00
T9130 000:940.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:940.630 - 0.006ms returns 0x00
T9130 000:940.635 JLINK_WriteReg(R14, 0x20000001)
T9130 000:940.638 - 0.005ms returns 0x00
T9130 000:940.643 JLINK_WriteReg(R15 (PC), 0x20000112)
T9130 000:940.647 - 0.006ms returns 0x00
T9130 000:940.651 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:940.656 - 0.006ms returns 0x00
T9130 000:940.660 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:940.664 - 0.005ms returns 0x00
T9130 000:940.668 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:940.672 - 0.005ms returns 0x00
T9130 000:940.677 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:940.681 - 0.005ms returns 0x00
T9130 000:940.686   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:940.693 - 0.009ms returns 0x00000007
T9130 000:940.697 JLINK_Go()
T9130 000:940.709    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:944.663 - 4.033ms
T9130 000:944.735 JLINK_IsHalted()
T9130 000:945.332 - 0.600ms returns FALSE
T9130 000:948.802 JLINK_IsHalted()
T9130 000:952.289    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:952.816 - 4.019ms returns TRUE
T9130 000:952.825 JLINK_ReadReg(R15 (PC))
T9130 000:952.843 - 0.020ms returns 0x20000000
T9130 000:952.848 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9130 000:952.852 - 0.005ms returns 0x00
T9130 000:952.857 JLINK_ReadReg(R0)
T9130 000:952.861 - 0.005ms returns 0x00000000
T9130 000:953.249 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T9130 000:953.256   Data:  08 28 02 D1 70 68 40 02 F1 D4 65 68 B5 F5 A0 2F ...
T9130 000:953.267    -- CPU_WriteMem(632 bytes @ 0x20000188)
T9130 000:961.151 - 7.916ms returns 0x278
T9130 000:961.173 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T9130 000:961.177   Data:  FF F7 0C FD 00 2D 05 46 41 F2 88 37 14 D0 00 BF ...
T9130 000:961.192    -- CPU_WriteMem(392 bytes @ 0x20000400)
T9130 000:966.414 - 5.291ms returns 0x188
T9130 000:966.504 JLINK_WriteReg(R0, 0x08000800)
T9130 000:966.511 - 0.009ms returns 0x00
T9130 000:966.516 JLINK_WriteReg(R1, 0x00000400)
T9130 000:966.520 - 0.006ms returns 0x00
T9130 000:966.524 JLINK_WriteReg(R2, 0x20000188)
T9130 000:966.528 - 0.005ms returns 0x00
T9130 000:966.533 JLINK_WriteReg(R3, 0x00000000)
T9130 000:966.537 - 0.005ms returns 0x00
T9130 000:966.541 JLINK_WriteReg(R4, 0x00000000)
T9130 000:966.545 - 0.005ms returns 0x00
T9130 000:966.549 JLINK_WriteReg(R5, 0x00000000)
T9130 000:966.553 - 0.005ms returns 0x00
T9130 000:966.561 JLINK_WriteReg(R6, 0x00000000)
T9130 000:966.567 - 0.008ms returns 0x00
T9130 000:966.572 JLINK_WriteReg(R7, 0x00000000)
T9130 000:966.576 - 0.006ms returns 0x00
T9130 000:966.580 JLINK_WriteReg(R8, 0x00000000)
T9130 000:966.584 - 0.005ms returns 0x00
T9130 000:966.589 JLINK_WriteReg(R9, 0x20000184)
T9130 000:966.593 - 0.005ms returns 0x00
T9130 000:966.597 JLINK_WriteReg(R10, 0x00000000)
T9130 000:966.601 - 0.005ms returns 0x00
T9130 000:966.605 JLINK_WriteReg(R11, 0x00000000)
T9130 000:966.610 - 0.006ms returns 0x00
T9130 000:966.614 JLINK_WriteReg(R12, 0x00000000)
T9130 000:966.618 - 0.005ms returns 0x00
T9130 000:966.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:966.627 - 0.006ms returns 0x00
T9130 000:966.631 JLINK_WriteReg(R14, 0x20000001)
T9130 000:966.635 - 0.005ms returns 0x00
T9130 000:966.640 JLINK_WriteReg(R15 (PC), 0x20000112)
T9130 000:966.644 - 0.005ms returns 0x00
T9130 000:966.648 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:966.653 - 0.006ms returns 0x00
T9130 000:966.657 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:966.661 - 0.005ms returns 0x00
T9130 000:966.665 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:966.669 - 0.005ms returns 0x00
T9130 000:966.674 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:966.678 - 0.006ms returns 0x00
T9130 000:966.683   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:966.693 - 0.012ms returns 0x00000008
T9130 000:966.697 JLINK_Go()
T9130 000:966.707    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:970.481 - 3.791ms
T9130 000:970.493 JLINK_IsHalted()
T9130 000:970.979 - 0.491ms returns FALSE
T9130 000:972.818 JLINK_IsHalted()
T9130 000:973.413 - 0.600ms returns FALSE
T9130 000:974.738 JLINK_IsHalted()
T9130 000:977.965    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 000:978.626 - 3.923ms returns TRUE
T9130 000:978.665 JLINK_ReadReg(R15 (PC))
T9130 000:978.671 - 0.008ms returns 0x20000000
T9130 000:978.676 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9130 000:978.680 - 0.006ms returns 0x00
T9130 000:978.685 JLINK_ReadReg(R0)
T9130 000:978.689 - 0.006ms returns 0x00000000
T9130 000:979.049 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T9130 000:979.057   Data:  01 20 70 47 10 B5 04 46 90 F8 3D 00 28 B9 00 20 ...
T9130 000:979.068    -- CPU_WriteMem(632 bytes @ 0x20000188)
T9130 000:986.859 - 7.821ms returns 0x278
T9130 000:986.877 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T9130 000:986.881   Data:  4B 68 CA 68 19 46 00 F0 9D FD 20 68 40 21 00 F0 ...
T9130 000:986.894    -- CPU_WriteMem(392 bytes @ 0x20000400)
T9130 000:992.063 - 5.193ms returns 0x188
T9130 000:992.079 JLINK_WriteReg(R0, 0x08000C00)
T9130 000:992.086 - 0.009ms returns 0x00
T9130 000:992.090 JLINK_WriteReg(R1, 0x00000400)
T9130 000:992.094 - 0.006ms returns 0x00
T9130 000:992.099 JLINK_WriteReg(R2, 0x20000188)
T9130 000:992.103 - 0.005ms returns 0x00
T9130 000:992.107 JLINK_WriteReg(R3, 0x00000000)
T9130 000:992.111 - 0.005ms returns 0x00
T9130 000:992.116 JLINK_WriteReg(R4, 0x00000000)
T9130 000:992.120 - 0.005ms returns 0x00
T9130 000:992.124 JLINK_WriteReg(R5, 0x00000000)
T9130 000:992.128 - 0.005ms returns 0x00
T9130 000:992.132 JLINK_WriteReg(R6, 0x00000000)
T9130 000:992.136 - 0.005ms returns 0x00
T9130 000:992.141 JLINK_WriteReg(R7, 0x00000000)
T9130 000:992.145 - 0.005ms returns 0x00
T9130 000:992.150 JLINK_WriteReg(R8, 0x00000000)
T9130 000:992.154 - 0.005ms returns 0x00
T9130 000:992.190 JLINK_WriteReg(R9, 0x20000184)
T9130 000:992.195 - 0.007ms returns 0x00
T9130 000:992.200 JLINK_WriteReg(R10, 0x00000000)
T9130 000:992.204 - 0.005ms returns 0x00
T9130 000:992.208 JLINK_WriteReg(R11, 0x00000000)
T9130 000:992.212 - 0.005ms returns 0x00
T9130 000:992.216 JLINK_WriteReg(R12, 0x00000000)
T9130 000:992.220 - 0.005ms returns 0x00
T9130 000:992.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 000:992.229 - 0.006ms returns 0x00
T9130 000:992.234 JLINK_WriteReg(R14, 0x20000001)
T9130 000:992.238 - 0.005ms returns 0x00
T9130 000:992.242 JLINK_WriteReg(R15 (PC), 0x20000112)
T9130 000:992.246 - 0.006ms returns 0x00
T9130 000:992.254 JLINK_WriteReg(XPSR, 0x01000000)
T9130 000:992.260 - 0.008ms returns 0x00
T9130 000:992.265 JLINK_WriteReg(MSP, 0x20001000)
T9130 000:992.269 - 0.005ms returns 0x00
T9130 000:992.273 JLINK_WriteReg(PSP, 0x20001000)
T9130 000:992.277 - 0.005ms returns 0x00
T9130 000:992.282 JLINK_WriteReg(CFBP, 0x00000000)
T9130 000:992.285 - 0.005ms returns 0x00
T9130 000:992.291   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 000:992.297 - 0.008ms returns 0x00000009
T9130 000:992.302 JLINK_Go()
T9130 000:992.312    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 000:996.109 - 3.811ms
T9130 000:996.118 JLINK_IsHalted()
T9130 000:996.689 - 0.577ms returns FALSE
T9130 000:998.733 JLINK_IsHalted()
T9130 000:999.373 - 0.644ms returns FALSE
T9130 001:000.723 JLINK_IsHalted()
T9130 001:004.102    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 001:004.853 - 4.134ms returns TRUE
T9130 001:004.884 JLINK_ReadReg(R15 (PC))
T9130 001:004.890 - 0.009ms returns 0x20000000
T9130 001:004.895 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9130 001:004.900 - 0.006ms returns 0x00
T9130 001:004.904 JLINK_ReadReg(R0)
T9130 001:004.908 - 0.005ms returns 0x00000000
T9130 001:005.256 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T9130 001:005.263   Data:  00 20 20 77 6C E7 00 00 80 B5 86 B0 00 22 05 92 ...
T9130 001:005.274    -- CPU_WriteMem(632 bytes @ 0x20000188)
T9130 001:013.110 - 7.863ms returns 0x278
T9130 001:013.124 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T9130 001:013.128   Data:  02 02 03 20 04 90 07 20 05 90 01 F5 70 40 01 A9 ...
T9130 001:013.140    -- CPU_WriteMem(392 bytes @ 0x20000400)
T9130 001:018.328 - 5.213ms returns 0x188
T9130 001:018.360 JLINK_WriteReg(R0, 0x08001000)
T9130 001:018.384 - 0.025ms returns 0x00
T9130 001:018.414 JLINK_WriteReg(R1, 0x00000400)
T9130 001:018.420 - 0.007ms returns 0x00
T9130 001:018.424 JLINK_WriteReg(R2, 0x20000188)
T9130 001:018.428 - 0.006ms returns 0x00
T9130 001:018.433 JLINK_WriteReg(R3, 0x00000000)
T9130 001:018.437 - 0.005ms returns 0x00
T9130 001:018.441 JLINK_WriteReg(R4, 0x00000000)
T9130 001:018.445 - 0.005ms returns 0x00
T9130 001:018.450 JLINK_WriteReg(R5, 0x00000000)
T9130 001:018.454 - 0.006ms returns 0x00
T9130 001:018.458 JLINK_WriteReg(R6, 0x00000000)
T9130 001:018.462 - 0.005ms returns 0x00
T9130 001:018.466 JLINK_WriteReg(R7, 0x00000000)
T9130 001:018.483 - 0.018ms returns 0x00
T9130 001:018.488 JLINK_WriteReg(R8, 0x00000000)
T9130 001:018.492 - 0.023ms returns 0x00
T9130 001:018.514 JLINK_WriteReg(R9, 0x20000184)
T9130 001:018.518 - 0.005ms returns 0x00
T9130 001:018.523 JLINK_WriteReg(R10, 0x00000000)
T9130 001:018.527 - 0.006ms returns 0x00
T9130 001:018.531 JLINK_WriteReg(R11, 0x00000000)
T9130 001:018.535 - 0.005ms returns 0x00
T9130 001:018.539 JLINK_WriteReg(R12, 0x00000000)
T9130 001:018.544 - 0.006ms returns 0x00
T9130 001:018.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 001:018.566 - 0.019ms returns 0x00
T9130 001:018.570 JLINK_WriteReg(R14, 0x20000001)
T9130 001:018.574 - 0.005ms returns 0x00
T9130 001:018.578 JLINK_WriteReg(R15 (PC), 0x20000112)
T9130 001:018.582 - 0.005ms returns 0x00
T9130 001:018.586 JLINK_WriteReg(XPSR, 0x01000000)
T9130 001:018.590 - 0.005ms returns 0x00
T9130 001:018.594 JLINK_WriteReg(MSP, 0x20001000)
T9130 001:018.598 - 0.005ms returns 0x00
T9130 001:018.602 JLINK_WriteReg(PSP, 0x20001000)
T9130 001:018.606 - 0.005ms returns 0x00
T9130 001:018.610 JLINK_WriteReg(CFBP, 0x00000000)
T9130 001:018.614 - 0.005ms returns 0x00
T9130 001:018.619   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 001:018.625 - 0.008ms returns 0x0000000A
T9130 001:018.629 JLINK_Go()
T9130 001:018.656    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 001:022.535 - 3.970ms
T9130 001:022.605 JLINK_IsHalted()
T9130 001:023.195 - 0.593ms returns FALSE
T9130 001:026.701 JLINK_IsHalted()
T9130 001:030.127    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 001:030.659 - 3.967ms returns TRUE
T9130 001:030.675 JLINK_ReadReg(R15 (PC))
T9130 001:030.684 - 0.012ms returns 0x20000000
T9130 001:030.697 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9130 001:030.708 - 0.013ms returns 0x00
T9130 001:030.715 JLINK_ReadReg(R0)
T9130 001:030.720 - 0.006ms returns 0x00000000
T9130 001:032.141 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T9130 001:032.156   Data:  00 21 00 24 C2 F2 00 00 C4 F2 01 01 40 F2 1F 33 ...
T9130 001:032.171    -- CPU_WriteMem(632 bytes @ 0x20000188)
T9130 001:040.008 - 7.874ms returns 0x278
T9130 001:040.020 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T9130 001:040.024   Data:  E1 FD 00 25 43 F6 40 00 05 95 CD E9 03 55 CD E9 ...
T9130 001:040.034    -- CPU_WriteMem(392 bytes @ 0x20000400)
T9130 001:045.121 - 5.108ms returns 0x188
T9130 001:045.137 JLINK_WriteReg(R0, 0x08001400)
T9130 001:045.162 - 0.027ms returns 0x00
T9130 001:045.167 JLINK_WriteReg(R1, 0x00000400)
T9130 001:045.171 - 0.006ms returns 0x00
T9130 001:045.176 JLINK_WriteReg(R2, 0x20000188)
T9130 001:045.180 - 0.005ms returns 0x00
T9130 001:045.184 JLINK_WriteReg(R3, 0x00000000)
T9130 001:045.188 - 0.005ms returns 0x00
T9130 001:045.193 JLINK_WriteReg(R4, 0x00000000)
T9130 001:045.210 - 0.018ms returns 0x00
T9130 001:045.214 JLINK_WriteReg(R5, 0x00000000)
T9130 001:045.236 - 0.024ms returns 0x00
T9130 001:045.241 JLINK_WriteReg(R6, 0x00000000)
T9130 001:045.245 - 0.005ms returns 0x00
T9130 001:045.249 JLINK_WriteReg(R7, 0x00000000)
T9130 001:045.253 - 0.005ms returns 0x00
T9130 001:045.258 JLINK_WriteReg(R8, 0x00000000)
T9130 001:045.262 - 0.006ms returns 0x00
T9130 001:045.267 JLINK_WriteReg(R9, 0x20000184)
T9130 001:045.271 - 0.005ms returns 0x00
T9130 001:045.275 JLINK_WriteReg(R10, 0x00000000)
T9130 001:045.279 - 0.019ms returns 0x00
T9130 001:045.296 JLINK_WriteReg(R11, 0x00000000)
T9130 001:045.300 - 0.023ms returns 0x00
T9130 001:045.323 JLINK_WriteReg(R12, 0x00000000)
T9130 001:045.327 - 0.005ms returns 0x00
T9130 001:045.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 001:045.336 - 0.006ms returns 0x00
T9130 001:045.341 JLINK_WriteReg(R14, 0x20000001)
T9130 001:045.345 - 0.006ms returns 0x00
T9130 001:045.349 JLINK_WriteReg(R15 (PC), 0x20000112)
T9130 001:045.354 - 0.006ms returns 0x00
T9130 001:045.358 JLINK_WriteReg(XPSR, 0x01000000)
T9130 001:045.362 - 0.018ms returns 0x00
T9130 001:045.379 JLINK_WriteReg(MSP, 0x20001000)
T9130 001:045.383 - 0.023ms returns 0x00
T9130 001:045.406 JLINK_WriteReg(PSP, 0x20001000)
T9130 001:045.410 - 0.005ms returns 0x00
T9130 001:045.414 JLINK_WriteReg(CFBP, 0x00000000)
T9130 001:045.418 - 0.005ms returns 0x00
T9130 001:045.424   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 001:045.430 - 0.008ms returns 0x0000000B
T9130 001:045.436 JLINK_Go()
T9130 001:045.460    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 001:049.045 - 3.623ms
T9130 001:049.068 JLINK_IsHalted()
T9130 001:049.559 - 0.499ms returns FALSE
T9130 001:051.673 JLINK_IsHalted()
T9130 001:052.361 - 0.723ms returns FALSE
T9130 001:053.639 JLINK_IsHalted()
T9130 001:057.278    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 001:057.807 - 4.172ms returns TRUE
T9130 001:057.815 JLINK_ReadReg(R15 (PC))
T9130 001:057.821 - 0.008ms returns 0x20000000
T9130 001:057.826 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9130 001:057.830 - 0.006ms returns 0x00
T9130 001:057.835 JLINK_ReadReg(R0)
T9130 001:057.839 - 0.006ms returns 0x00000000
T9130 001:058.314 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T9130 001:058.322   Data:  1A 43 60 45 02 60 C4 62 C0 F8 28 E0 02 D1 09 69 ...
T9130 001:058.335    -- CPU_WriteMem(632 bytes @ 0x20000188)
T9130 001:066.313 - 8.023ms returns 0x278
T9130 001:066.344 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T9130 001:066.349   Data:  A0 FB 01 23 5A 09 6F F0 63 03 02 FB 03 00 32 23 ...
T9130 001:066.363    -- CPU_WriteMem(392 bytes @ 0x20000400)
T9130 001:071.655 - 5.316ms returns 0x188
T9130 001:071.687 JLINK_WriteReg(R0, 0x08001800)
T9130 001:071.694 - 0.009ms returns 0x00
T9130 001:071.698 JLINK_WriteReg(R1, 0x00000400)
T9130 001:071.703 - 0.006ms returns 0x00
T9130 001:071.707 JLINK_WriteReg(R2, 0x20000188)
T9130 001:071.711 - 0.009ms returns 0x00
T9130 001:071.734 JLINK_WriteReg(R3, 0x00000000)
T9130 001:071.738 - 0.005ms returns 0x00
T9130 001:071.742 JLINK_WriteReg(R4, 0x00000000)
T9130 001:071.745 - 0.005ms returns 0x00
T9130 001:071.750 JLINK_WriteReg(R5, 0x00000000)
T9130 001:071.753 - 0.005ms returns 0x00
T9130 001:071.758 JLINK_WriteReg(R6, 0x00000000)
T9130 001:071.761 - 0.005ms returns 0x00
T9130 001:071.766 JLINK_WriteReg(R7, 0x00000000)
T9130 001:071.769 - 0.005ms returns 0x00
T9130 001:071.774 JLINK_WriteReg(R8, 0x00000000)
T9130 001:071.777 - 0.005ms returns 0x00
T9130 001:071.782 JLINK_WriteReg(R9, 0x20000184)
T9130 001:071.785 - 0.005ms returns 0x00
T9130 001:071.789 JLINK_WriteReg(R10, 0x00000000)
T9130 001:071.793 - 0.005ms returns 0x00
T9130 001:071.797 JLINK_WriteReg(R11, 0x00000000)
T9130 001:071.801 - 0.005ms returns 0x00
T9130 001:071.805 JLINK_WriteReg(R12, 0x00000000)
T9130 001:071.809 - 0.005ms returns 0x00
T9130 001:071.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 001:071.818 - 0.006ms returns 0x00
T9130 001:071.822 JLINK_WriteReg(R14, 0x20000001)
T9130 001:071.826 - 0.005ms returns 0x00
T9130 001:071.830 JLINK_WriteReg(R15 (PC), 0x20000112)
T9130 001:071.834 - 0.005ms returns 0x00
T9130 001:071.838 JLINK_WriteReg(XPSR, 0x01000000)
T9130 001:071.842 - 0.005ms returns 0x00
T9130 001:071.846 JLINK_WriteReg(MSP, 0x20001000)
T9130 001:071.850 - 0.005ms returns 0x00
T9130 001:071.854 JLINK_WriteReg(PSP, 0x20001000)
T9130 001:071.858 - 0.005ms returns 0x00
T9130 001:071.862 JLINK_WriteReg(CFBP, 0x00000000)
T9130 001:071.866 - 0.005ms returns 0x00
T9130 001:071.871   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 001:071.877 - 0.008ms returns 0x0000000C
T9130 001:071.882 JLINK_Go()
T9130 001:071.891    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 001:076.162 - 4.317ms
T9130 001:076.206 JLINK_IsHalted()
T9130 001:076.785 - 0.583ms returns FALSE
T9130 001:078.523 JLINK_IsHalted()
T9130 001:079.043 - 0.526ms returns FALSE
T9130 001:080.490 JLINK_IsHalted()
T9130 001:083.713    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 001:084.293 - 3.807ms returns TRUE
T9130 001:084.302 JLINK_ReadReg(R15 (PC))
T9130 001:084.308 - 0.008ms returns 0x20000000
T9130 001:084.313 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9130 001:084.318 - 0.006ms returns 0x00
T9130 001:084.322 JLINK_ReadReg(R0)
T9130 001:084.326 - 0.006ms returns 0x00000000
T9130 001:084.844 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T9130 001:084.852   Data:  40 F2 58 05 C2 F2 00 05 28 46 FF F7 5D F8 28 46 ...
T9130 001:084.863    -- CPU_WriteMem(632 bytes @ 0x20000188)
T9130 001:092.643 - 7.807ms returns 0x278
T9130 001:092.655 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T9130 001:092.660   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T9130 001:092.671    -- CPU_WriteMem(392 bytes @ 0x20000400)
T9130 001:097.812 - 5.170ms returns 0x188
T9130 001:097.834 JLINK_WriteReg(R0, 0x08001C00)
T9130 001:097.842 - 0.010ms returns 0x00
T9130 001:097.846 JLINK_WriteReg(R1, 0x000000F8)
T9130 001:097.850 - 0.006ms returns 0x00
T9130 001:097.855 JLINK_WriteReg(R2, 0x20000188)
T9130 001:097.859 - 0.005ms returns 0x00
T9130 001:097.863 JLINK_WriteReg(R3, 0x00000000)
T9130 001:097.867 - 0.005ms returns 0x00
T9130 001:097.872 JLINK_WriteReg(R4, 0x00000000)
T9130 001:097.876 - 0.005ms returns 0x00
T9130 001:097.880 JLINK_WriteReg(R5, 0x00000000)
T9130 001:097.884 - 0.005ms returns 0x00
T9130 001:097.888 JLINK_WriteReg(R6, 0x00000000)
T9130 001:097.892 - 0.005ms returns 0x00
T9130 001:097.897 JLINK_WriteReg(R7, 0x00000000)
T9130 001:097.901 - 0.005ms returns 0x00
T9130 001:097.905 JLINK_WriteReg(R8, 0x00000000)
T9130 001:097.909 - 0.005ms returns 0x00
T9130 001:097.913 JLINK_WriteReg(R9, 0x20000184)
T9130 001:097.917 - 0.005ms returns 0x00
T9130 001:097.921 JLINK_WriteReg(R10, 0x00000000)
T9130 001:097.925 - 0.005ms returns 0x00
T9130 001:097.930 JLINK_WriteReg(R11, 0x00000000)
T9130 001:097.934 - 0.005ms returns 0x00
T9130 001:097.938 JLINK_WriteReg(R12, 0x00000000)
T9130 001:097.942 - 0.009ms returns 0x00
T9130 001:097.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 001:097.957 - 0.006ms returns 0x00
T9130 001:097.962 JLINK_WriteReg(R14, 0x20000001)
T9130 001:097.965 - 0.005ms returns 0x00
T9130 001:097.970 JLINK_WriteReg(R15 (PC), 0x20000112)
T9130 001:097.974 - 0.006ms returns 0x00
T9130 001:097.978 JLINK_WriteReg(XPSR, 0x01000000)
T9130 001:097.983 - 0.006ms returns 0x00
T9130 001:097.987 JLINK_WriteReg(MSP, 0x20001000)
T9130 001:097.991 - 0.005ms returns 0x00
T9130 001:097.995 JLINK_WriteReg(PSP, 0x20001000)
T9130 001:097.999 - 0.005ms returns 0x00
T9130 001:098.004 JLINK_WriteReg(CFBP, 0x00000000)
T9130 001:098.008 - 0.005ms returns 0x00
T9130 001:098.013   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 001:098.019 - 0.008ms returns 0x0000000D
T9130 001:098.024 JLINK_Go()
T9130 001:098.035    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 001:101.840 - 3.821ms
T9130 001:101.849 JLINK_IsHalted()
T9130 001:102.390 - 0.543ms returns FALSE
T9130 001:103.513 JLINK_IsHalted()
T9130 001:106.946    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 001:107.486 - 3.978ms returns TRUE
T9130 001:107.494 JLINK_ReadReg(R15 (PC))
T9130 001:107.499 - 0.007ms returns 0x20000000
T9130 001:107.504 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9130 001:107.508 - 0.006ms returns 0x00
T9130 001:107.513 JLINK_ReadReg(R0)
T9130 001:107.517 - 0.005ms returns 0x00000000
T9130 001:107.522 JLINK_WriteReg(R0, 0x00000002)
T9130 001:107.527 - 0.006ms returns 0x00
T9130 001:107.544 JLINK_WriteReg(R1, 0x000000F8)
T9130 001:107.548 - 0.005ms returns 0x00
T9130 001:107.552 JLINK_WriteReg(R2, 0x20000188)
T9130 001:107.556 - 0.005ms returns 0x00
T9130 001:107.560 JLINK_WriteReg(R3, 0x00000000)
T9130 001:107.564 - 0.005ms returns 0x00
T9130 001:107.568 JLINK_WriteReg(R4, 0x00000000)
T9130 001:107.572 - 0.005ms returns 0x00
T9130 001:107.576 JLINK_WriteReg(R5, 0x00000000)
T9130 001:107.580 - 0.005ms returns 0x00
T9130 001:107.584 JLINK_WriteReg(R6, 0x00000000)
T9130 001:107.588 - 0.005ms returns 0x00
T9130 001:107.592 JLINK_WriteReg(R7, 0x00000000)
T9130 001:107.595 - 0.005ms returns 0x00
T9130 001:107.600 JLINK_WriteReg(R8, 0x00000000)
T9130 001:107.603 - 0.005ms returns 0x00
T9130 001:107.607 JLINK_WriteReg(R9, 0x20000184)
T9130 001:107.611 - 0.005ms returns 0x00
T9130 001:107.615 JLINK_WriteReg(R10, 0x00000000)
T9130 001:107.619 - 0.005ms returns 0x00
T9130 001:107.623 JLINK_WriteReg(R11, 0x00000000)
T9130 001:107.627 - 0.005ms returns 0x00
T9130 001:107.631 JLINK_WriteReg(R12, 0x00000000)
T9130 001:107.635 - 0.005ms returns 0x00
T9130 001:107.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 001:107.643 - 0.005ms returns 0x00
T9130 001:107.647 JLINK_WriteReg(R14, 0x20000001)
T9130 001:107.651 - 0.005ms returns 0x00
T9130 001:107.655 JLINK_WriteReg(R15 (PC), 0x2000008C)
T9130 001:107.659 - 0.005ms returns 0x00
T9130 001:107.663 JLINK_WriteReg(XPSR, 0x01000000)
T9130 001:107.667 - 0.005ms returns 0x00
T9130 001:107.671 JLINK_WriteReg(MSP, 0x20001000)
T9130 001:107.675 - 0.005ms returns 0x00
T9130 001:107.679 JLINK_WriteReg(PSP, 0x20001000)
T9130 001:107.683 - 0.005ms returns 0x00
T9130 001:107.687 JLINK_WriteReg(CFBP, 0x00000000)
T9130 001:107.691 - 0.005ms returns 0x00
T9130 001:107.695   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 001:107.701 - 0.007ms returns 0x0000000E
T9130 001:107.705 JLINK_Go()
T9130 001:107.712    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 001:111.314 - 3.623ms
T9130 001:111.334 JLINK_IsHalted()
T9130 001:114.593    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 001:115.204 - 3.894ms returns TRUE
T9130 001:115.233 JLINK_ReadReg(R15 (PC))
T9130 001:115.238 - 0.007ms returns 0x20000000
T9130 001:115.243 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9130 001:115.247 - 0.006ms returns 0x00
T9130 001:115.252 JLINK_ReadReg(R0)
T9130 001:115.256 - 0.005ms returns 0x00000000
T9130 001:170.164 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T9130 001:170.175   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9130 001:170.191    -- CPU_WriteMem(392 bytes @ 0x20000000)
T9130 001:175.568 - 5.435ms returns 0x188
T9130 001:175.653 JLINK_WriteReg(R0, 0x08000000)
T9130 001:175.661 - 0.010ms returns 0x00
T9130 001:175.666 JLINK_WriteReg(R1, 0x0501BD00)
T9130 001:175.670 - 0.005ms returns 0x00
T9130 001:175.674 JLINK_WriteReg(R2, 0x00000003)
T9130 001:175.678 - 0.005ms returns 0x00
T9130 001:175.682 JLINK_WriteReg(R3, 0x00000000)
T9130 001:175.686 - 0.005ms returns 0x00
T9130 001:175.690 JLINK_WriteReg(R4, 0x00000000)
T9130 001:175.694 - 0.005ms returns 0x00
T9130 001:175.698 JLINK_WriteReg(R5, 0x00000000)
T9130 001:175.702 - 0.005ms returns 0x00
T9130 001:175.706 JLINK_WriteReg(R6, 0x00000000)
T9130 001:175.710 - 0.005ms returns 0x00
T9130 001:175.714 JLINK_WriteReg(R7, 0x00000000)
T9130 001:175.718 - 0.005ms returns 0x00
T9130 001:175.722 JLINK_WriteReg(R8, 0x00000000)
T9130 001:175.726 - 0.005ms returns 0x00
T9130 001:175.730 JLINK_WriteReg(R9, 0x20000184)
T9130 001:175.734 - 0.005ms returns 0x00
T9130 001:175.738 JLINK_WriteReg(R10, 0x00000000)
T9130 001:175.742 - 0.005ms returns 0x00
T9130 001:175.746 JLINK_WriteReg(R11, 0x00000000)
T9130 001:175.750 - 0.005ms returns 0x00
T9130 001:175.754 JLINK_WriteReg(R12, 0x00000000)
T9130 001:175.758 - 0.005ms returns 0x00
T9130 001:175.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 001:175.767 - 0.006ms returns 0x00
T9130 001:175.771 JLINK_WriteReg(R14, 0x20000001)
T9130 001:175.775 - 0.005ms returns 0x00
T9130 001:175.779 JLINK_WriteReg(R15 (PC), 0x2000005E)
T9130 001:175.783 - 0.005ms returns 0x00
T9130 001:175.787 JLINK_WriteReg(XPSR, 0x01000000)
T9130 001:175.791 - 0.005ms returns 0x00
T9130 001:175.795 JLINK_WriteReg(MSP, 0x20001000)
T9130 001:175.799 - 0.005ms returns 0x00
T9130 001:175.803 JLINK_WriteReg(PSP, 0x20001000)
T9130 001:175.807 - 0.005ms returns 0x00
T9130 001:175.811 JLINK_WriteReg(CFBP, 0x00000000)
T9130 001:175.815 - 0.005ms returns 0x00
T9130 001:175.820   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 001:175.830    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 001:176.387 - 0.576ms returns 0x0000000F
T9130 001:176.401 JLINK_Go()
T9130 001:176.409    -- CPU_WriteMem(2 bytes @ 0x20000000)
T9130 001:177.196    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 001:181.350 - 4.955ms
T9130 001:181.363 JLINK_IsHalted()
T9130 001:184.838    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 001:185.331 - 3.971ms returns TRUE
T9130 001:185.340 JLINK_ReadReg(R15 (PC))
T9130 001:185.346 - 0.008ms returns 0x20000000
T9130 001:185.377 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9130 001:185.382 - 0.007ms returns 0x00
T9130 001:185.387 JLINK_ReadReg(R0)
T9130 001:185.391 - 0.006ms returns 0x00000000
T9130 001:185.397 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9130 001:185.402 - 0.006ms returns 0x00
T9130 001:185.406 JLINK_WriteReg(R1, 0x08000000)
T9130 001:185.410 - 0.005ms returns 0x00
T9130 001:185.415 JLINK_WriteReg(R2, 0x00001CF8)
T9130 001:185.419 - 0.005ms returns 0x00
T9130 001:185.423 JLINK_WriteReg(R3, 0x04C11DB7)
T9130 001:185.427 - 0.005ms returns 0x00
T9130 001:185.432 JLINK_WriteReg(R4, 0x00000000)
T9130 001:185.435 - 0.005ms returns 0x00
T9130 001:185.440 JLINK_WriteReg(R5, 0x00000000)
T9130 001:185.444 - 0.005ms returns 0x00
T9130 001:185.448 JLINK_WriteReg(R6, 0x00000000)
T9130 001:185.452 - 0.005ms returns 0x00
T9130 001:185.456 JLINK_WriteReg(R7, 0x00000000)
T9130 001:185.460 - 0.005ms returns 0x00
T9130 001:185.465 JLINK_WriteReg(R8, 0x00000000)
T9130 001:185.469 - 0.005ms returns 0x00
T9130 001:185.473 JLINK_WriteReg(R9, 0x20000184)
T9130 001:185.477 - 0.005ms returns 0x00
T9130 001:185.481 JLINK_WriteReg(R10, 0x00000000)
T9130 001:185.485 - 0.006ms returns 0x00
T9130 001:185.490 JLINK_WriteReg(R11, 0x00000000)
T9130 001:185.494 - 0.005ms returns 0x00
T9130 001:185.498 JLINK_WriteReg(R12, 0x00000000)
T9130 001:185.502 - 0.005ms returns 0x00
T9130 001:185.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 001:185.511 - 0.006ms returns 0x00
T9130 001:185.515 JLINK_WriteReg(R14, 0x20000001)
T9130 001:185.519 - 0.005ms returns 0x00
T9130 001:185.568 JLINK_WriteReg(R15 (PC), 0x20000002)
T9130 001:185.575 - 0.009ms returns 0x00
T9130 001:185.580 JLINK_WriteReg(XPSR, 0x01000000)
T9130 001:185.584 - 0.006ms returns 0x00
T9130 001:185.588 JLINK_WriteReg(MSP, 0x20001000)
T9130 001:185.592 - 0.005ms returns 0x00
T9130 001:185.597 JLINK_WriteReg(PSP, 0x20001000)
T9130 001:185.601 - 0.005ms returns 0x00
T9130 001:185.605 JLINK_WriteReg(CFBP, 0x00000000)
T9130 001:185.609 - 0.005ms returns 0x00
T9130 001:185.614   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 001:185.620 - 0.008ms returns 0x00000010
T9130 001:185.625 JLINK_Go()
T9130 001:185.633    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 001:189.485 - 3.867ms
T9130 001:189.497 JLINK_IsHalted()
T9130 001:190.058 - 0.567ms returns FALSE
T9130 001:193.265 JLINK_IsHalted()
T9130 001:193.929 - 0.669ms returns FALSE
T9130 001:195.261 JLINK_IsHalted()
T9130 001:195.859 - 0.624ms returns FALSE
T9130 001:197.324 JLINK_IsHalted()
T9130 001:197.891 - 0.595ms returns FALSE
T9130 001:199.242 JLINK_IsHalted()
T9130 001:199.803 - 0.565ms returns FALSE
T9130 001:201.238 JLINK_IsHalted()
T9130 001:201.834 - 0.599ms returns FALSE
T9130 001:203.330 JLINK_IsHalted()
T9130 001:203.849 - 0.524ms returns FALSE
T9130 001:205.149 JLINK_IsHalted()
T9130 001:205.648 - 0.507ms returns FALSE
T9130 001:207.152 JLINK_IsHalted()
T9130 001:207.768 - 0.620ms returns FALSE
T9130 001:209.234 JLINK_IsHalted()
T9130 001:209.835 - 0.626ms returns FALSE
T9130 001:211.269 JLINK_IsHalted()
T9130 001:211.855 - 0.589ms returns FALSE
T9130 001:213.219 JLINK_IsHalted()
T9130 001:213.876 - 0.662ms returns FALSE
T9130 001:215.206 JLINK_IsHalted()
T9130 001:215.871 - 0.668ms returns FALSE
T9130 001:217.196 JLINK_IsHalted()
T9130 001:217.851 - 0.659ms returns FALSE
T9130 001:219.128 JLINK_IsHalted()
T9130 001:219.649 - 0.527ms returns FALSE
T9130 001:221.202 JLINK_IsHalted()
T9130 001:221.816 - 0.618ms returns FALSE
T9130 001:223.178 JLINK_IsHalted()
T9130 001:223.782 - 0.608ms returns FALSE
T9130 001:225.092 JLINK_IsHalted()
T9130 001:225.648 - 0.579ms returns FALSE
T9130 001:227.141 JLINK_IsHalted()
T9130 001:227.771 - 0.657ms returns FALSE
T9130 001:229.135 JLINK_IsHalted()
T9130 001:229.768 - 0.659ms returns FALSE
T9130 001:231.160 JLINK_IsHalted()
T9130 001:234.514    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 001:235.004 - 3.851ms returns TRUE
T9130 001:235.015 JLINK_ReadReg(R15 (PC))
T9130 001:235.021 - 0.008ms returns 0x20000000
T9130 001:235.026 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9130 001:235.031 - 0.006ms returns 0x00
T9130 001:235.037 JLINK_ReadReg(R0)
T9130 001:235.042 - 0.006ms returns 0xA01CACD3
T9130 001:236.047 JLINK_WriteReg(R0, 0x00000003)
T9130 001:236.065 - 0.020ms returns 0x00
T9130 001:236.070 JLINK_WriteReg(R1, 0x08000000)
T9130 001:236.075 - 0.006ms returns 0x00
T9130 001:236.079 JLINK_WriteReg(R2, 0x00001CF8)
T9130 001:236.083 - 0.006ms returns 0x00
T9130 001:236.088 JLINK_WriteReg(R3, 0x04C11DB7)
T9130 001:236.092 - 0.005ms returns 0x00
T9130 001:236.096 JLINK_WriteReg(R4, 0x00000000)
T9130 001:236.100 - 0.005ms returns 0x00
T9130 001:236.105 JLINK_WriteReg(R5, 0x00000000)
T9130 001:236.109 - 0.006ms returns 0x00
T9130 001:236.113 JLINK_WriteReg(R6, 0x00000000)
T9130 001:236.117 - 0.005ms returns 0x00
T9130 001:236.121 JLINK_WriteReg(R7, 0x00000000)
T9130 001:236.125 - 0.005ms returns 0x00
T9130 001:236.130 JLINK_WriteReg(R8, 0x00000000)
T9130 001:236.134 - 0.005ms returns 0x00
T9130 001:236.138 JLINK_WriteReg(R9, 0x20000184)
T9130 001:236.142 - 0.006ms returns 0x00
T9130 001:236.147 JLINK_WriteReg(R10, 0x00000000)
T9130 001:236.151 - 0.006ms returns 0x00
T9130 001:236.156 JLINK_WriteReg(R11, 0x00000000)
T9130 001:236.160 - 0.005ms returns 0x00
T9130 001:236.164 JLINK_WriteReg(R12, 0x00000000)
T9130 001:236.168 - 0.006ms returns 0x00
T9130 001:236.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T9130 001:236.178 - 0.006ms returns 0x00
T9130 001:236.182 JLINK_WriteReg(R14, 0x20000001)
T9130 001:236.186 - 0.006ms returns 0x00
T9130 001:236.251 JLINK_WriteReg(R15 (PC), 0x2000008C)
T9130 001:236.259 - 0.009ms returns 0x00
T9130 001:236.263 JLINK_WriteReg(XPSR, 0x01000000)
T9130 001:236.268 - 0.006ms returns 0x00
T9130 001:236.272 JLINK_WriteReg(MSP, 0x20001000)
T9130 001:236.276 - 0.005ms returns 0x00
T9130 001:236.280 JLINK_WriteReg(PSP, 0x20001000)
T9130 001:236.284 - 0.005ms returns 0x00
T9130 001:236.289 JLINK_WriteReg(CFBP, 0x00000000)
T9130 001:236.293 - 0.005ms returns 0x00
T9130 001:236.298   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9130 001:236.305 - 0.009ms returns 0x00000011
T9130 001:236.310 JLINK_Go()
T9130 001:236.323    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 001:240.124 - 3.845ms
T9130 001:240.161 JLINK_IsHalted()
T9130 001:243.363    -- CPU_ReadMem(2 bytes @ 0x20000000)
T9130 001:243.944 - 3.786ms returns TRUE
T9130 001:243.953 JLINK_ReadReg(R15 (PC))
T9130 001:243.959 - 0.007ms returns 0x20000000
T9130 001:243.989 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9130 001:243.995 - 0.007ms returns 0x00
T9130 001:244.000 JLINK_ReadReg(R0)
T9130 001:244.004 - 0.006ms returns 0x00000000
T9130 001:299.986 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T9130 001:300.004   Data:  FE E7
T9130 001:300.021    -- CPU_WriteMem(2 bytes @ 0x20000000)
T9130 001:300.576 - 0.598ms returns 0x02
T9130 001:300.592 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9130 001:300.597 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9130 001:300.602 JLINK_Reset()
T9130 001:300.612    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9130 001:301.144    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9130 001:303.529   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9130 001:305.718   Reset: Reset device via AIRCR.SYSRESETREQ.
T9130 001:305.732    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9130 001:358.751    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 001:359.635    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 001:360.192    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9130 001:360.788    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9130 001:366.804    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9130 001:370.605    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T9130 001:371.268    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9130 001:371.798    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 001:372.385 - 71.786ms
T9130 001:372.396 JLINK_Go()
T9130 001:372.407    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T9130 001:372.839    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T9130 001:372.847    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T9130 001:372.853    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T9130 001:372.858    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T9130 001:372.863    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T9130 001:372.868    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T9130 001:375.440    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T9130 001:376.531 - 4.143ms
T9130 001:390.039 JLINK_Close()
T9130 001:390.467   CPU is running
T9130 001:390.479    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T9130 001:391.078   CPU is running
T9130 001:391.086    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T9130 001:391.592   CPU is running
T9130 001:391.603    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T9130 001:392.113   CPU is running
T9130 001:392.124    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T9130 001:392.633   CPU is running
T9130 001:392.657    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T9130 001:393.116   CPU is running
T9130 001:393.127    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T9130 001:408.109 - 18.085ms
T9130 001:408.127   
T9130 001:408.130   Closed
